@import "./config", "./about";

.news-events {
  width: 100%;
  height: 100%;
}

.heading {
  padding-top: 2rem;
  width: 100%;
  height: 170vh;
  background: $theme_dark;
  #{&}__header {
    width: 100%;
    height: 30vh;
    &__title {
      margin-top: 2rem;
      @include flood_font;
      text-transform: uppercase;
      font-size: 2rem;
      margin-left: 1rem;
      padding-top: 2rem;
    }
    &__follow {
      width: 90%;
      margin: 0 auto 2rem auto;
      margin-bottom: 2rem;
      line-height: 2;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      h4 {
        text-transform: uppercase;
      }
      .fab {
        background: $theme_light;
        border-radius: 50%;
        padding: 0.5rem;
        transform: scale(1);
        margin: 0 0.5rem;
        color: $theme_dark;
        cursor: pointer;
        text-align: center;
      }
      .fas {
        background: $theme_light;
        border-radius: 50%;
        padding: 0.5rem;
        transform: scale(1) rotate(45deg);
        margin: 0 0.5rem;
        color: $theme_dark;
        cursor: pointer;
        text-align: center;
      }
    }
  }
}

.header__blog {
  width: 90%;
  margin: 1.5rem auto;
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  #{&}__content {
    background: $theme_light;
    color: $theme_dark;
    height: 50%;
    padding: 1.5rem;
    margin-bottom: 2rem;
    h2 {
      margin-bottom: 1.5rem;
    }
    p {
      margin-bottom: 2rem;
      line-height: 1.3;
    }
    a {
      margin-top: 2rem;
      text-decoration: underline;
      color: $theme_dark;
    }
  }
  #{&}__img {
    height: 50%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.selector {
  width: 90%;
  margin: 2rem auto;
  background: $theme_white;
  display: flex;
  flex-direction: column;
  #{&}__heading {
    margin: 2rem 0;
    text-transform: uppercase;
    @include flood_font;
  }
  #{&}__selection {
    width: 100%;
    background: $theme_dark;
    border-radius: 1.5rem;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    color: $theme_light;
    text-decoration: underline;
    span {
      width: 25%;
      padding: 0.2rem 0;
      text-align: center;
    }
    &__all {
      background: $theme_white;
      text-decoration: none;
      color: $theme_dark;
      border-radius: 1.5rem;
    }
  }
}
.news-grid {
  width: 95%;
  margin: 1.5rem auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);

  #{&}__news {
    position: relative;
    width: 100%;
    height: 45vh;
    h4 {
      @extend %section-title;

      span {
        background-color: $theme_white;
        width: 70%;
        text-align: left;
        color: $theme_dark;
      }
      position: absolute;
      top: 37%;
    }
    &__flex {
      width: 100%;
      height: 50vh;
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
        height: 40%;
        object-fit: cover;
      }
      p {
        background: $theme_dark;
        height: 50%;
        font-weight: bold;
        color: $theme_white;
        padding: 1.5rem 0.5rem 0 0.5rem;
        line-height: 1.2;

        a {
          line-height: 3;
          font-weight: normal;
          text-decoration: underline;
          color: $theme_white;
        }
      }
    }
  }
  #{&}__events {
    width: 100%;
    height: 55vh;
    grid-column-start: span 2;
    h4 {
      @extend %section-title;
      justify-content: flex-start;
      margin-left: 0.5rem;

      span {
        background-color: $theme_white;
        width: 40%;
        text-align: left;
        color: $theme_dark;
      }
      position: relative;
      top: 40%;
    }
    &__flex {
      width: 100%;
      height: 112%;
      display: flex;
      flex-direction: column;
      div {
        background: $theme_dark;
        color: $theme_white;
        height: 40%;
        padding: 1rem;
        line-height: 1.3;
        h3 {
          width: 100%;
          text-align: center;
        }
        a {
          color: $theme_white;
          padding: 1.5rem;
          text-decoration: underline;
          width: 100%;
          text-align: center;
          line-height: 4;
        }
      }
      img {
        width: 100%;
        height: 50%;
        object-fit: cover;
      }
    }
  }
}
