@import "./tablet/tablet_home", "./tablet/tablet_about",
  "./tablet/tablet_stories", "./tablet/tablet_news-events",
  "./tablet/tablet_donate", "../config";

@include media-tablet {
  .nav {
    height: 7.5rem;
    margin: 0.5rem auto;
    flex-direction: row;
    justify-content: space-between;
    #{&}__upper {
      flex-direction: column;
      &__logo {
        a {
          font-size: 1.5rem;
        }
      }
      &__items {
        flex-direction: row;
        justify-content: flex-start;
        margin: 0.75rem 0 0 0;
        &__link {
          margin-right: 2.5rem;
          font-size: 1rem;
        }
      }
    }
    #{&}__button {
      flex-basis: 30%;
    }
  }
  .banner-content {
    #{&}__header {
      width: 50%;
    }
  }
  .action-module {
    #{&}__title {
      span {
        width: 20%;
      }
    }
  }
  .do-module {
    h3 {
      width: 40%;
    }
  }
  .know-module {
    #{&}__content {
      &__facts {
        &__title {
          width: 50%;
          span {
            width: 60%;
          }
        }
      }
    }
  }
  .slide {
    #{&}__header {
      width: 50%;
    }
  }
  .about-banner-content {
    #{&}__header {
      width: 50%;
    }
  }
  .mission {
    #{&}__title {
      width: 50%;
      justify-content: flex-start;
      span {
        width: 50%;
      }
    }
  }
  .team {
    #{&}__title {
      width: 50%;
    }
  }
  .impact {
    #{&}__title {
      span {
        width: 20%;
      }
    }
  }
  .news-grid {
    #{&}__events {
      h4 {
        width: 60%;
        span {
          text-align: left;
        }
      }
    }
  }
  .subscribe {
    #{&}__text {
      text-align: left;
      padding: 1.5rem 15rem 1.5rem 1.5rem;
      font-size: 1.5rem;
    }
    #{&}__action {
      height: 5rem;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      &__input {
        width: 50%;
        input {
          transform: scale(1.2);
          font-size: 1.1rem;
          width: 100%;
        }
      }
      &__button {
        transform: scale(1.2);
        flex-basis: 20%;
        flex-grow: 0;
        margin-top: 0;
      }
    }
  }

  footer {
    height: 25rem;
    grid-template-columns: repeat(3, 1fr);
    h3 {
      grid-row: span 2;
      font-size: 1.5rem;
    }
    .footer-list {
      height: 7.5rem;
      font-size: 1rem;
      li {
        font-size: 1rem;
      }
    }
    h1 {
      grid-column-start: 3;
      font-size: 3rem;
      span {
        font-size: 3rem;
      }
    }
  }
}
