@include media-desktop__sm {
  %donation-template {
    height: 8.5rem;
    div {
      label {
        width: 2rem;
        height: 2rem;
      }
      span {
        font-size: 2.5rem;
      }
    }
    p {
      font-size: 1.2rem;
    }
  }

  .donate-main {
    height: 60rem;
    img {
      content: url("../../../dist/img/desktop/donate-bg.png");
    }
    .donate-title {
      font-size: 3.5rem;
      right: 3%;
      top: 5%;
      width: 35%;
    }
  }
  .donation-container {
    width: 55%;
    height: 95%;
    left: 5%;
    top: 2%;
    .donation {
      h3 {
        font-size: 1.75rem;
      }
      .own-amount {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
      .donation-check {
        width: 90%;
        margin: 2rem auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &__cancel {
          font-size: 1.5rem;
        }
        &__proceed {
          font-size: 1.4rem;
        }
      }
      &-month {
        margin-left: 0;
        div {
          label {
          }
          span {
            font-size: 1.5rem;
          }
        }
      }
      &-once {
        div {
          span {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .form-main {
    height: 90rem;
    #{&}__title {
      width: 35%;
      top: 2%;
      right: 4%;
    }
    img {
      content: url("../../../dist/img/desktop/form-bg.png");
    }
  }
  .form-container {
    width: 65%;
    //  height: 75%;
    left: 1%;
  }
  .form-container__form {
    height: 75%;
    .pay-info {
      font-size: 1.5rem;
      padding: 1.5rem 0.5rem;
    }
  }

  .thanks-main {
    #{&}__p {
      width: 35%;
      position: absolute;
      top: 25%;
      font-size: 2rem;
      left: 0;
    }
    img {
      content: url("../../../dist/img/desktop/thanks-bg.png");
    }
  }
  .thanks-container {
    width: 50%;
    height: 70%;
    right: 5%;
    top: 15%;
  }
  .thanks-content {
    width: 100%;
    display: flex;
    #{&}__info {
      padding: 0;
      height: 80%;
      margin-left: -80%;
      width: 75%;
      padding-top: 3.5rem;
      padding-left: 0;
      line-height: 1.3;
    }
    #{&}__grid {
      grid-template-columns: 1fr;
      height: 50%;
      width: 50%;
      padding-top: 2.5rem;
      margin: 0;
      padding-right: 3rem;
      div {
        width: 100%;
      }
    }
  }
}
